<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TAAM.Card.Artifact"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="0dp"
    app:cardBackgroundColor="@color/border_tan"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.TAAM.Title"
            android:id="@+id/textArtifactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artifact Name" />

        <TextView
            style="@style/TextAppearance.TAAM.Label"
            android:id="@+id/textLotNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lot Number: Unique ID" />

        <TextView
            style="@style/TextAppearance.TAAM.Label"
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: " />

        <TextView
            style="@style/TextAppearance.TAAM.Label"
            android:id="@+id/textMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material: " />

        <TextView
            android:id="@+id/textDynastyPeriod"
            style="@style/TextAppearance.TAAM.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dynasty Period: " />

        <TextView
            style="@style/TextAppearance.TAAM.Body"
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Description" />

        <Button
            style="@style/Widget.TAAM.Button.Admin"
            android:id="@+id/buttonReadMore"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Read more" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>